# MultiRecyclerView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mehrdadf7/multirecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mehrdadf7/multirecyclerview/: AppDatabase.java  DatabaseClient.java  MehrdadApp.java
app/src/main/java/com/github/mehrdadf7/multirecyclerview/adapters/: BannerViewHolder.java  ItemAdapter.java  MultiAdapter.java  MySliderAdapter.java  NewsAdapter.java  NewsMainPageAdapter.java
app/src/main/java/com/github/mehrdadf7/multirecyclerview/adapters/child/: ArticleAdapter.java  ArticleMainPageAdapter.java  MySliderAdapter.java
app/src/main/java/com/github/mehrdadf7/multirecyclerview/adapters/viewHolders/: ArticleViewHolder.java  HeaderViewHolder.java  SliderViewHolder.java
app/src/main/java/com/github/mehrdadf7/multirecyclerview/api/: ApiService.java  RetrofitClass.java  Services.java
app/src/main/java/com/github/mehrdadf7/multirecyclerview/component/: ImageLoading.java  ImageLoadingInjector.java  UniversalImageLoading.java
app/src/main/java/com/github/mehrdadf7/multirecyclerview/interfaces/: ArticleDao.java  OnHeaderClickListener.java
app/src/main/java/com/github/mehrdadf7/multirecyclerview/models/: ArticleDb.java  HeaderModel.java  News.java  NewsHeader.java  ObjectBanner.java  ObjectItem.java  ObjectSlider.java  RssNews.java
app/src/main/java/com/github/mehrdadf7/multirecyclerview/pages/: BaseActivity.java  MainActivity.java  NewsActivity.java
app/src/main/java/com/github/mehrdadf7/multirecyclerview/utils/: Constants.java  Handlers.java  InfiniteScrollProvider.java  MyImageLoadingService.java  NewsJdomParser.java  PicassoImageLoadingService.java  XmlJdomParser.java
app/src/main/java/com/github/mehrdadf7/multirecyclerview/viewHolders/: BannerViewHolder.java  ItemViewHolder.java  NewsHeaderViewHolder.java  NewsViewHolder.java  SliderViewHolder.java
app/src/main/java/com/github/mehrdadf7/multirecyclerview/viewmodels/: ArticleListRepo.java  ArticleListViewModel.java  ArticleViewModel.java
app/src/main/java/com/github/mehrdadf7/multirecyclerview/viewmodels/provideData/: ProvideObservable.java  StateData.java  StateLiveData.java
app/src/main/java/com/github/mehrdadf7/multirecyclerview/views/: CustomList.java  HeaderNews.java  NewsList.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_header.xml  bg_tv.xml  over_img.xml
app/src/main/res/drawable-v21/: bg_header.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_news.xml  layout_article_horizontal_row.xml  layout_article_vertical_row.xml  layout_banner.xml  layout_header.xml  layout_item.xml  layout_item_row.xml  layout_news.xml  layout_news_normal_row.xml  layout_news_row.xml  layout_news_small_row.xml  layout_slider.xml  view_article.xml  view_custom_list.xml  view_header.xml  view_news_header.xml  view_news_list.xml  view_slider.xml
app/src/main/res/raw/: news.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/mehrdadf7/multirecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
