apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.github.mehrdadf7.multirecyclerview"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    def room_version = "1.1.1"

    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            'androidx.appcompat:appcompat:1.0.2',
            'androidx.constraintlayout:constraintlayout:1.1.3',
            'com.google.android.material:material:1.0.0',
            'com.ss.bannerslider:bannerslider:2.0.0',
            'io.reactivex.rxjava2:rxjava:2.2.3',
            'io.reactivex.rxjava2:rxandroid:2.1.0',
            'com.squareup.retrofit2:retrofit:2.5.0',
            'com.squareup.retrofit2:converter-gson:2.5.0',
            'com.squareup.okhttp3:logging-interceptor:3.12.0',
            'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            "androidx.core:core-ktx:1.0.2",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            'com.nostra13.universalimageloader:universal-image-loader:1.9.5',
            'android.arch.lifecycle:extensions:1.1.0',
            'com.airbnb.android:lottie:3.0.2',
            "android.arch.persistence.room:runtime:$room_version"
    )

    implementation ('com.squareup.retrofit2:converter-simplexml:2.0.0-beta3') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


}
repositories {
    mavenCentral()
}
