<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.NewsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:background="?selectableItemBackgroundBorderless"
                    android:id="@+id/back"
                    android:padding="16dp"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"
                    android:layout_width="56dp"
                    android:layout_height="56dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:text="Sports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        style="@style/Widget.AppCompat.ProgressBar"
        android:id="@+id/progressBar_footer"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="28dp"
        android:layout_height="28dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>