<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="handlers"
            type="com.github.mehrdadf7.multirecyclerview.utils.Handlers" />
        <variable
            name="multiAdapter"
            type="com.github.mehrdadf7.multirecyclerview.adapters.MultiAdapter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pages.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <TextView
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:textColor="@android:color/white"
                    android:text="mehrdadf7, multi recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:onClick="@{() -> handlers.openLinkGithub()}"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:id="@+id/open_github"
                    android:layout_alignParentEnd="true"
                    android:tint="@android:color/white"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_github_logo"
                    android:layout_width="56dp"
                    android:layout_height="56dp" />

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:adapter="@{multiAdapter}"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.airbnb.lottie.LottieAnimationView
            app:lottie_colorFilter="@color/colorAccent"
            app:lottie_autoPlay="true"
            app:lottie_speed="2.5"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:layout_width="74dp"
            android:layout_height="74dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>