<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="article"
            type="com.github.mehrdadf7.multirecyclerview.models.News.Article" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:id="@+id/image"
            imageArticle="@{article.urlToImage}"
            android:layout_width="110dp"
            android:layout_height="110dp" />

        <ImageView
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/over_img"
            android:layout_width="110dp"
            android:layout_height="110dp" />

        <LinearLayout
            android:layout_marginStart="10dp"
            android:gravity="top"
            android:layout_alignTop="@id/image"
            android:layout_alignBottom="@id/image"
            android:layout_toEndOf="@id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/title"
                android:singleLine="true"
                android:lines="1"
                android:ellipsize="end"
                android:text='@{article.title != null ? article.title: "Unknown"}'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="13sp"
                android:id="@+id/description"
                android:textColor="#424242"
                android:maxLines="4"
                android:ellipsize="end"
                android:text='@{article.description != null? article.description: "Does not description"}'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:ellipsize="end"
            android:maxLength="24"
            android:textSize="12sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_below="@id/image"
            android:layout_alignStart="@id/image"
            android:text='@{article.author != null ? article.author: "Unknown"}'
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="12sp"
            android:layout_alignTop="@id/author"
            android:layout_alignParentEnd="true"
            android:text='@{article.publishedAt != null ? article.publishedAt: "----"}'
            android:id="@+id/publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</layout>